# MarketWorld

./: MarketWorld.sln  Program.cs  README.md  docker-compose.yml  libman.json  styles.css
MarketWorld.API/: MarketWorld.Api.csproj  Program.cs  appsettings.json
MarketWorld.API/Controllers/: AuthController.cs  BrandController.cs  CacheController.cs  CommentController.cs  ProductController.cs
MarketWorld.API/DTOs/: BrandDto.cs  CommentDTO.cs  ProductDto.cs
MarketWorld.API/Mappings/: MappingProfile.cs
MarketWorld.API/Models/Auth/: LoginModel.cs  RegisterModel.cs
MarketWorld.Application/: Class1.cs  MarketWorld.Application.csproj
MarketWorld.Application/Interfaces/: IProductService.cs
MarketWorld.Application/Repositories/: IAddressRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
MarketWorld.Application/Services/Abstract/: IBrandService.cs  ICartService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IPropertyTypeService.cs  IPropertyValueService.cs  ISubCategoryService.cs
MarketWorld.Application/Services/Concrete/: AccountService.cs  CommentService.cs  OrderService.cs  PropertyTypeService.cs  SubCategoryService.cs
MarketWorld.Application/Services/Implementations/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CommentService.cs  JwtService.cs  OrderService.cs  ProductService.cs  PropertyTypeService.cs  PropertyValueService.cs  RedisCacheService.cs  ReportService.cs  SubCategoryService.cs
MarketWorld.Application/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IPropertyTypeService.cs  IPropertyValueService.cs  IReportService.cs  ISubCategoryService.cs
MarketWorld.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
MarketWorld.Infrastructure/: Class1.cs  MarketWorld.Infrastructure.csproj
MarketWorld.Infrastructure/Context/: MarketWorldDbContext.cs
MarketWorld.Infrastructure/Data/: MarketWorldDbContext.cs
MarketWorld.Infrastructure/Data/Json/: airconditionerandheater.json  laptops.json  telephones.json  whitegoods.json
MarketWorld.Infrastructure/Data/SeedData/: AddressSeedData.cs  BrandSeedData.cs  ImageSeedData.cs  ProductSeedData.cs  PropertySeedData.cs  UserSeedData.cs
MarketWorld.Infrastructure/Migrations/: 20250216184905_InitialCreate.Designer.cs  20250216184905_InitialCreate.cs  20250222181351_InitialCreate.Designer.cs  20250222181351_InitialCreate.cs  20250223202617_AddElectronicsSubCategories.Designer.cs  20250223202617_AddElectronicsSubCategories.cs  20250223202954_UpdateCategoryRelations.Designer.cs  20250223202954_UpdateCategoryRelations.cs  20250224071059_UpdateProductPriceType.Designer.cs  20250224071059_UpdateProductPriceType.cs  20250224075408_RemoveSubCategory.Designer.cs  20250224075408_RemoveSubCategory.cs  20250224075823_InitialCreate.Designer.cs  20250224075823_InitialCreate.cs  20250224081040_SecondCreate.Designer.cs  20250224081040_SecondCreate.cs  20250224081845_AddHomeAndLivingSubCategories.Designer.cs  20250224081845_AddHomeAndLivingSubCategories.cs  20250224082407_AddCosmeticsSubCategories.Designer.cs  20250224082407_AddCosmeticsSubCategories.cs  20250224083328_AddSportsSubCategories.Designer.cs  20250224083328_AddSportsSubCategories.cs  20250225203529_HomePc.Designer.cs  20250225203529_HomePc.cs  20250228113109_AddBaseEntity.Designer.cs  20250228113109_AddBaseEntity.cs  20250228180055_InitialCreate.Designer.cs  20250228180055_InitialCreate.cs  20250228180415_AddCategorySeeds.Designer.cs  20250228180415_AddCategorySeeds.cs  20250228181111_TableSystemCreate.Designer.cs  20250228181111_TableSystemCreate.cs  20250228190717_UpdateEntityModels.Designer.cs  20250228190717_UpdateEntityModels.cs  20250228190900_NewTableSystemCreate.Designer.cs  20250228190900_NewTableSystemCreate.cs  20250228191223_AddSubCategories.Designer.cs  20250228191223_AddSubCategories.cs  20250228192646_RemoveSubCategoryIdFromProduct.Designer.cs  20250228192646_RemoveSubCategoryIdFromProduct.cs  (+178 more)
MarketWorld.Infrastructure/Repositories/: AddressRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PropertyValueRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs
MarketWorld.Infrastructure/Services/: AccountService.cs  CartService.cs  ReportService.cs
MarketWorld.Web/: MarketWorld.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketWorld.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FooterController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PanelController.cs  ProductController.cs  ProfileController.cs
MarketWorld.Web/Middleware/: JwtMiddleware.cs
MarketWorld.Web/Models/: AddToCartRequest.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PhoneViewModel.cs  ProductDetailViewModel.cs  ProductPropertyViewModel.cs  ProductViewModel.cs
MarketWorld.Web/Models/Admin/: AddProductViewModel.cs  ProductAdminViewModel.cs
MarketWorld.Web/Models/Panel/: ProductAdminViewModel.cs  UserViewModel.cs
MarketWorld.Web/SeedData/: ProductSeedData.cs
MarketWorld.Web/ViewComponents/: CategoryMenuViewComponent.cs  PhoneListViewComponent.cs  UserInfoViewComponent.cs
MarketWorld.Web/Views/: _ViewImports.cshtml
MarketWorld.Web/Views/Account/: AddAddress.cshtml  Addresses.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml  Orders.cshtml
MarketWorld.Web/Views/Admin/: Index.cshtml  Products.cshtml
MarketWorld.Web/Views/Cart/: Index.cshtml
MarketWorld.Web/Views/Category/: Electronic.cshtml
MarketWorld.Web/Views/Footer/: About.cshtml  Blog.cshtml  Career.cshtml  Faq.cshtml  OrderTracking.cshtml  OrderTrackingResult.cshtml  ReturnAndExchange.cshtml
(+404 files in other folders)
